#\u9ED8\u8BA4\u4E3A443\uFF0C\u53EF\u4EE5\u4FEE\u6539\u4E3A\u81EA\u5DF1\u9700\u8981\u7684\u7AEF\u53E3
#server.port=8443
#spring.thymeleaf.cache=false
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=uu120126
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat